*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: #131520;
}

*::-webkit-scrollbar-thumb {
    background-color:#2F344F;
    border-radius: 20px;
    border: 3px solid  #131520;
}


#navbar{
    width: 100%;
    background: #131520;
    color: #fff;
    height: 80px;
    position: fixed;
    z-index: 99;
}

#navbar-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.logo{
    font-size: 3rem;
    width: 9rem;
}

#navbar-itens{
    display: flex;
    align-items: center;
    list-style: none;
    text-transform: uppercase; 
}

#navbar-itens li{
    padding: 10px;
}

#navbar-itens a{
    color: #fff;
    position: relative;
}

#navbar-itens a::after{
    content: "";
    width: 0%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
}

#navbar-itens a:hover::after{
    width: 100%;
}

a{
    text-decoration: none;
    transition: all .3s;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #131313;
    margin: 8px;
}

.mobile-menu{
    cursor: pointer;
    display: none;
}

#navbar-itens.active{
    transform: translateX(0);
}

#navbar-itens a{
    transition: all .3s;
}

#navbar-itens a:hover{
    transition: all .3s;
    border-bottom: 1.5px solid #131313;
}

input{
    display: none;
}

.icon{
    width: 3rem;
}

@keyframes linkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
  
.mobile-menu.active .line2 {
    opacity: 0;
}
  
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

@media screen and (max-width: 1250px){
    #navbar-itens{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50vw;
        height: 40vh;
        background: #AF0B0B;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        font-size: 1rem;
        opacity: 0.8;
    }

    #navbar-itens li{
        margin-left: 0;
        opacity: 0;
    }

    a{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon{
        width: 3rem;
    }

    .mobile-menu{
        display: block;
    }


}

@media screen and (max-height: 750px) and (max-width: 1250px){
    #navbar-itens{
        font-size: 0.9rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media screen and (max-width: 880px) {
        #navbar-itens{
            width: 98vw;
        }
    }

    @media screen and (max-height: 450px) {
        #navbar-itens{
            height: 60vh;
        }
    }

    @media screen and (max-height: 290px) {
        #navbar-itens{
            grid-template-columns: repeat(4, 1fr);
            font-size: 0.8rem;
        }
    }
}